# GR03_1BT2_622_26A

./: .gitignore  CONFIGURACION_IDEA.md  GUIA_EJECUCION.md  HIBERNATE_EXPLICACION.md  RESPUESTAS_PREGUNTAS.md  RESUMEN_CAMBIOS.md  SOLUCION_PROBLEMAS.md  VERIFICACION_FINAL.md  VERIFICAR_BD.md  pom.xml
src/main/java/com/webapp/gr03_1bt2_622_26a/: AppListener.java  HelloServlet.java  HibernateUtil.java  Tarea.java  TareaDAO.java  TareaServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: crearTarea.jsp  editarTarea.jsp  index.jsp  listaTareas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Estilos.css  estilos.css
